which nix-shell && test -z "$NIX_SHELL_XRSH" && {

  export NIX_SHELL_XRSH=1

  # automatically mirror main between forgejo<->codeberg
  git(){
    set -x
    test $1 = "push" && test $3 = main && mirror=1 
    $(which git) "$@"
    test -n "$mirror" && {
      set -x
      shift ; shift # remove first to args
      $(which git) push codeberg "$@" 
    }
    set +x
  }

  echo '[i] installing nix-shell' && nix-shell 
  
}

test "$GITEA_ROOT_URL" = "https://forgejo.isvery.ninja/" && {
  # on the website xrsh.isvery.ninja 
  echo hello deployment
}
