echo '[i] please run 'nix-shell' to install all dependencies [shell.nix]'

# automatically mirror main between forgejo<->codeberg
git(){
  set -x
  test $1 = "push" && test $3 = main && mirror=1 
  $(which git) "$@"
  test -n "$mirror" && {
    set -x
    shift ; shift # remove first to args
    $(which git) push codeberg "$@" 
  }
  set +x
}
